# DemPodgotovk

./: ProbDemTwo.sln  README.md
ProbDemTwo/: App.xaml  App.xaml.cs  AuthWin.xaml  AuthWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProbDemTwo.csproj  README.md
ProbDemTwo/DbConnection/: EfModel.cs
ProbDemTwo/DbConnection/EntityES/: Pacient.cs  Poseschenie.cs  User.cs  Vrachi.cs
ProbDemTwo/PageSS/: AddSortrunikPage.xaml  AddSortrunikPage.xaml.cs  SotrudnikiPage.xaml  SotrudnikiPage.xaml.cs  ZapisiPage.xaml  ZapisiPage.xaml.cs
ProbDemTwo/SecurityY/: AuthClassPacient.cs  AuthClassUser.cs
